{
  "name": "litebox-sandbox-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-image": "docker build --tag litebox-sandbox:latest ."
  }
}
